<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firmen Name</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body style="margin: 0px; font-family: Bitter, serif;">
  <app-root></app-root>
</body>
</html>
